PORT=5000
DB_URL=mongodb://127.0.0.1:27017/ecommerce
SECRET = yasowant
CLOUDINARY_CLOUD_NAME=dmeg1e7dh
CLOUDINARY_API_KEY=855394928362146
CLOUDINARY_API_SECRET=zNdX4BdUCM6FUyOalLUo1T4h50c
CLOUDINARY_URL=cloudinary://855394928362146:zNdX4BdUCM6FUyOalLUo1T4h50c@dmeg1e7dh