PORT=5000
# DB_URL=mongodb://127.0.0.1:27017/ecommerce
DB_URL=mongodb+srv://yasowant:Yasowant123@cluster0.xvetx.mongodb.net/ecommerce
SECRET = yasowant
CLOUDINARY_CLOUD_NAME=dmeg1e7dh
CLOUDINARY_API_KEY=855394928362146
CLOUDINARY_API_SECRET=zNdX4BdUCM6FUyOalLUo1T4h50c
CLOUDINARY_URL=cloudinary://855394928362146:zNdX4BdUCM6FUyOalLUo1T4h50c@dmeg1e7dh
CLIENT_URL=https://easy-shop-fe-ixtv.vercel.app